# javaee_zxxk

./: pom.xml
src/main/java/com/nuc/zxxk/: ResponseVo.java  ZxxkApplication.java
src/main/java/com/nuc/zxxk/Handlerinterceptor/: UserLoginInterceptor.java
src/main/java/com/nuc/zxxk/consts/: ZXXKConst.java
src/main/java/com/nuc/zxxk/controller/: ClassController.java  UploadController.java  adminController.java  loginController.java  selectClassController.java  studentController.java  teacherController.java  userController.java
src/main/java/com/nuc/zxxk/enums/: ClassEnum.java  ResponseEnum.java  RoleEnum.java  selectEnum.java
src/main/java/com/nuc/zxxk/exception/: RuntimeExceptionHandler.java  UserLoginException.java
src/main/java/com/nuc/zxxk/mapper/: ClassMapper.java  UserMapper.java  selectClassMapper.java  studentMapper.java  teacherMapper.java
src/main/java/com/nuc/zxxk/pojo/: Class.java  ClassPart.java  ClassUpdate.java  User.java  UserLoginFrom.java  UserStudent.java  UserTeacher.java  index.java  selectClass.java  student.java  teacher.java
src/main/java/com/nuc/zxxk/sevice/: ClassService.java  selectClassService.java  studentService.java  teacherService.java  userService.java
src/main/java/com/nuc/zxxk/sevice/impl/: ClassServiceImpl.java  selectClassServiceImpl.java  studentServiceImpl.java  teacherServiceImpl.java  userServiceImpl.java
src/main/java/com/nuc/zxxk/test/: testController.java
src/main/java/com/nuc/zxxk/utils/: QiniuUpload.java
src/main/java/com/nuc/zxxk/vo/: ResponseVo.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/mybatis/mapper/: ClassMapper.xml  UserMapper.xml  selectClassMapper.xml  studentMapper.xml  teacherMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/nuc/zxxk/: ZxxkApplicationTests.java
